<!doctype html> <!-- basicSemantic2.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:600px;}
 header img { width:500px; height:500px; } 
 section {width:600px; float:left; }
 section section {width:400px; float:left; }
 aside {width:200px; float:left; line-height:30px; }
 footer {height:50px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none; }
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>시멘틱 학습</title></head>
<body>
 <header>
  <h2>C-Lab(14호관)</h2>
  <img src="../images/C-Lab(14호관).jpg" alt="scene"ismap/>
 </header>
 </nav>
 <section> <!-- main -->
  <h3 id="chapter1">건물소개</h3>
  <p>대전대학교의 산학협력을 상징하는 건물로서 중소기업청의 지원을 받아 지어졌다. 입주업체들의 각종 소규모 창업의 지원과 학생들의 취업 및 실습과 연계된 프로그램들이 운영되고 있다.</p>
 <section><h3 id="chapter2">관련학과</h3>
<p>-1F 취창업동아리실, 입학팀 자료실, 홍보팀자료실</p>

<p>-2F 입학팀 사무실 및 서고, 입학처장실, 홍보대사실, C-Lounge(취.창업카페)</p>

<p>-3F 강의실</p>

<p>-4F 기자실, 대외협력홍보실장실, 미션룸, 홍보팀, 블로그기자단실</p></section>
 </footer>
</body>
</html>
