<!doctype html> <!-- basicSemantic2.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:600px;}
 header img { width:500px; height:500px; } 
 section {width:600px; float:left; }
 section section {width:400px; float:left; }
 aside {width:200px; float:left; line-height:30px; }
 footer {height:50px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none; }
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>시멘틱 학습</title></head>
<body>
 <header>
  <h2>혜화문화관(15호관)</h2>
  <img src="../images/혜화문화관(15호관).jpg" alt="scene"ismap/>
 </header>
 </nav>
 <section> <!-- main -->
  <h3 id="chapter1">건물소개</h3>
  <p>대전대학교가 교육철학과 건축미학을 결합하여 지은 상징적 건물이다. 외적 형태미와 공간 구조미가 아름다운 건물이다. 건물 자체가 개별적 정체성과 빼어난 미학적 가치를 지녔음에도 불구하고 기존의 건물들은 물론이고, 자연지형과도 친근하게 어우러져 멋진 조화를 이루고 있다. 이로재의 승효상이 설계한 이 건물은 대전대학교 캠퍼스 마스터플랜 조성과 관련하여 교육철학과 건축미학이 어떻게 결합되어 형상화되어져야 하는가를 보여준 준거로 평가받는다. 전국의 건축학도들과 사진작가들이 찾아오는 탐방 명소이다.</p>
 <section><h3 id="chapter2">관련학과</h3>
<p>-B1F 동아리실, 예비군연대</p>

<p>-1F 학생상담센터, 개인상담실, 성상담실</p>

<p>-2F 장애학생지원센터, 보건진료소</p>

<p>-3F 컨벤션홀, 식당</p>

<p>-4F 글로벌라운지, 유학생서비스센터, 국제교류원</p>

<p>-5F 강의실, 글로벌라운지</p>
   
<p>-6F 외국인교수 공동연구실</p>
   
<p>-7F 총동창회장실</p></section>
 </footer>
</body>
</html>
