<!doctype html> <!-- 12.07.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:700px;}
 header img { width:990px; height:500px; } 
 section {width:700px; float:left; }
 section section {width:600px; float:left; }
 aside {width:200px; float:left; line-height:30px; }
 footer {height:50px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
  aside ul li img { width:80px; height:80px; }
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none; }
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>2022년 12월 7일 </title></head>
<body>
 <header>
  <h2> 2022-12-07 한일 </h2>
  <img src=rlarudqls.github.io/1/2022-12-07 리눅스 연습.png alt="scene"ismap/>
 </header>
 <nav>
  <ul>
  <li><a href=https://rlarudqls.github.io/recordme/12/06.html>이전일기</a></li>
  <li><a href=https://rlarudqls.github.io/recordme/12/08.html>다음일기</a></li></ul>
 </nav>
 <section> <!-- main -->
 <section><h3 id="chapter1">1</h3>
  <p>리눅스에 자바연결후 코딩작업 </p>
 <section><h3 id="chapter2">2</h3>
  <p>개인포토폴리오 앱 제작을 위한 안드로이드 스튜디오 작업 및 ER다이어그램 제작 </p>
 <section><h3 id="chapter3">3</h3>
  <p>내일 해야할일</p>
  <table>
  <tr><th>ER다이어그램 마무리</th><th>자바공부</th><th>안드로이드 스튜디오 UI제작</th></tr>
 </section>
 </section> <!-- /main -->
 <aside>
  <ul>
   <li><a href=https://www.msn.com/ko-kr/weather/forecast/in-?loc=eyJ0IjoxLCJ4IjoxMjcuNDUxLCJ5IjozNi4zMzZ9&ocid=ansmsnweather><img src="rlarudqls.github.io/1/image/2022-12-07 날씨.png" alt="2022-12-07 날씨"/></a></li>
   </ul>
 </aside>
 <footer>
  <p>&copy;2022 Made by KYEONGBIN KIM..</p>
 </footer>
</body>
</html>
