<!doctype html> <!-- 02.07.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:700px;}
 header img { width:680px; height:500px; } 
 section {width:700px; float:left; }
 section section {width:600px; float:left; }
 aside {width:200px; float:left; line-height:30px; }
 footer {height:50px; clear:both; }
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
  aside ul li img { width:170px; height:80px; }
 a:link { color:blue; background-color:transparent; text-decoration:none; }
 a:visited { color:pink; background-color:transparent; text-decoration:none; }
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>2023년 02월 07일 </title></head>
<body>
 <header>
  <h2> 2023-02-07 한일 </h2>
  <img src="https://rlarudqls.github.io/images/Velogicon.png" alt="scene"ismap/>
 </header>
 <nav>
  <ul>
  <li><a href=https://rlarudqls.github.io/recordme/02/06.html>이전일기</a></li>
  <li><a href=https://rlarudqls.github.io/recordme/02/08.html>다음일기</a></li></ul>
 </nav>
 <section> <!-- main -->
 <section><h3 id="chapter1">1</h3>
  <p> Spring으로 쇼핑몰만들기   </p>
 <section><h3 id="chapter2">2</h3>
  <p> Velog 블로그 관리  </p>
 <section><h3 id="chapter3">3</h3>
  <p>더욱 자세한 김경빈님의 하루를 알아보기 위해 벨로그에 방문하시겠습니까?</p>
<p></p>
<p>블로그 방문을 위해서는 아래의 이미지를 클릭해주세요.</p>
  <table>
  <tr><th>기사 시험공부    </th><th> 쇼핑몰만들기 </th><th></th></tr>
 </section>
 </section> <!-- /main -->
 <aside>
  <ul>
   <li><a href=https://velog.io/@kkb3431><img src="https://rlarudqls.github.io/images/Velog221212.png" alt="날씨"/></a></li>
   </ul>
 </aside>
 <footer>
  <p>&copy;2023 Made by KYEONGBIN KIM..</p>
 </footer>
</body>
</html>
